define(function() {
    return {
        "properties": [{
            "name": "skin2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName3",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName4",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName5",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName6",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName7",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName8",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductTabSkinOnSelect",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductLineTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddLineProductBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "flxSearchBoxSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupDetailsEditBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddProductLineTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddProductGrpTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddFeatureTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "MainPageBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName3",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName4",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName5",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName6",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName7",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName8",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductTabSkinUnSelect",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductGroupTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddGroupProductBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SeachTxtBoxSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconSortSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupContinerTranslucentBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditProductLineTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditProductGrpTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditFeatureTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName3",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName4",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName5",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName6",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName7",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName8",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductTabLblNameSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductFeatureTopHeaderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddFeatureProductBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconSearchTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconSortTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupMainBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddProductLineBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblAssociatedProductLineNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblFeatureNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblProductLineNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductTabLblCountSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductTopHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddProductBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconSearchClearTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader1Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTopBarSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblProductGrpNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblFeatureGrpTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblProductLineRefTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductLineTabLblNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddLineProductBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconSearchSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader2Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupCloseIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblProductGrpRefTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblFeatureTypeTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxProductLineNamePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductGroupTabLblNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddGroupProductBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SeachTxtBoxPlaceholder1Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader3Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupCloseIconTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblProductGrpDescTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblFeatureDescTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxProductLineRefPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductFeatureTabLblNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddFeatureProductBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SeachTxtBoxPlaceholder2Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader4Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupCancelBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblProductGrpDetailedDescTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxFeatureNamePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgProductLineNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SeachTxtBoxPlaceholder3Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader5Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupCancelBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblImgTypeTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxFeatureGrpPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgProductLineRefTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader6Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupCancelBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblImgUrlTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxFeatureTypePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "flxSearchBoxOnFocusSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddProductLineBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader7Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupSaveBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxProductGrpNamePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxFeatureDescPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditProductLineBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentHeader8Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTopHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupListBoxProductLinePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgFeatureNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblSegmentSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextFieldCountSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditProductLineBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxProductGrpRefPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgFeatureGrpTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "HeaderSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupFieldHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxProductGrpDescPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgFeatureTypeTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SegmentSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxProductGrpDetailedDescPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgFeatureDescTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SegmentEditIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextAreaSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupListBoxImgTypePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddFeatureBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SegmentEditIconTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupListBoxSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxImgUrlPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditFeatureBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxErrSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblAddImgFieldTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddFeatureBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextAreaErrSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupLblAddImgFieldSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditFeatureBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupListBoxErrSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgProductGrpNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ErrMsgTextSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgAssociatedProductLineNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ErrMsgIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgProductGrpRefTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ErrMsgIconTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgProductGrpDescTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupViewTopHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgProductGrpDetailedDescTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupViewTopHeaderSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgImgTypeTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupViewDetailsHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupErrMsgImgUrlTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupViewDetailsSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddImgFieldDeleteIconTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupDetailsEditBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddImgFieldDeleteIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddProductGrpBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupCancelBtnSkinHover",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditProductGrpBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupSaveBtnSkinHover",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAddProductGrpBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTextBoxDisabledSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupEditProductGrpBtnWidth",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupListBoxDisabledSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ImgDetailsViewBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ImageTypeDetailsJsonData",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }],
        "apis": ["getProductLinesGroupsFeatures"],
        "events": ["formUpdateUI"]
    }
});