define(function() {
    return {
        "properties": [{
            "name": "objSeviceName",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objSeviceName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SubHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductListHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductSegmentSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "OptionMenuSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "FilterMenuSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "TopDetailsBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "BottomDetailsBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupOuterShadowBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductListBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SearchContainerSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductGroupTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconStatusActiveSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconOptionMenuSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "FilterMenuSearchBoxSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductNameSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "TabSelectedSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label3",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SearchIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconProductGroup",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconStatusDeactiveSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconEdit",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "FilterMenuSearchIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductDetailHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "TabUnselectedSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTopBarSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label4",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SearchIconText",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductLineTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconStatusActiveDeactive",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconDelete",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "FilterMenuCrossIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductDetailSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Tab1Text",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupTopHeaderSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label5",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "CrossIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconProductLine",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconOptionSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconActivate",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "FilterMenuSearchSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductLineHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Tab2Text",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupCloseIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label6",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "CrossIconText",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductStatusTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconOption",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconDeactivate",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "FilterMenuSegLblSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductGroupHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Tab3Text",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblPopupReadMoreHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label7",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SearchTextBoxSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconProductStatus",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SegRowSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconCopy",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "FilterMenuNoResultLblSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductRefHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SeparatorBottomDetailsSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblAgreementTermsSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label8",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SearchTextBoxPlaceholder",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "HeaderSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SegNoResultLblSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblPurposeHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblNoResultSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblAgreementTermsText",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label9",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblAvailableFromDateHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "NofeaturesText",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblReadMoreDetailsSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductNameTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label10",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblAvailableToDateHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ImgHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupButtonConatinerBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label11",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ProductDescriptionHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblImgTypeHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupButtonCloseSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label12",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblProductDescriptionHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblImgUrlHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupButtonCloseHoverSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label13",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconDropdownSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SegImgLabelSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupWarningTopBarSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label14",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconDropdownCollapse",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "NoImagesText",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupAlertTopBarSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "Label15",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "IconDropdownExpand",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AttributeHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupMainHeaderSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblDescriptionHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblAttribute1Header",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupDisclaimerSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblDetailedDescHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblAttribute2Header",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupButtonNoSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblNotesHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "SegAttributeLabelSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupButtonNoHoverSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblDisclosureHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "NoAttributesText",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupButtonYesSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblTermsAndConditionsHeader",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "PopupButtonYesHoverSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "ReadMoreSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "LblReadMore",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }],
        "apis": ["getProducts"],
        "events": ["formUpdateUI"]
    }
});