define(function() {
    return {
        "properties": [{
            "name": "objectServiceName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectServiceName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectServiceName3",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectServiceName4",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label1Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productLineLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productPurposes",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectServiceName5",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "descLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureHeadingLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureAddPopupHeadingLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewEditBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "imageTypeLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "attributeKeyLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "option1LblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "commonLabelSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "prodPurposeSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "screenHeaderLblSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "popupCmnBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDetailsSegBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "lblKeySkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "addAttrTextBoxSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "deleteIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectName3",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectName4",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder1Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productLineDropdownPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDisplayType",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "objectName5",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "descPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "addFeatureBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureTypeLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewProductGroupLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "imageTypeDropdownPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "attributeKeyPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "subOption1LblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarBtnUnselectedSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tbxNormalSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "prodPurposeDropdownIConSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "addFeatureBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "popupCmnTopBarSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "bottomBarPopupBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "editIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName1",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName2",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName3",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName4",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label2Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productLineErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "imageTypes",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "operationName5",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "detailedDescLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "noFeatureDescTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureTypeDropdownPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewSequenceNumberLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "imageURLLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "attributeValueLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "subOption2LblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarBtnSelectedSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tbxErrorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "dateDisabledFlexSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "noFeatureScreenDescSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "popupCmnHeadingLblSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "selCheckboxIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder2Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productGroupLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "maxAddAttrAllowed",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "detailedDescPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureNameLblSegTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureTypeErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewMandatoryLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "imageURLPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "attributeValuePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "option2LblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarBtnHoverSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tbxDisabledSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "dateDisabledIconLblSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "segHeaderLblTxtSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "unselCheckboxIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label3Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productGroupDropdownPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "notesLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureGroupLblSegTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureNameLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewDefaultValueLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "addImageBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "addAttributeBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "option3LblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarOptionalLblSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tbxAreaNormalSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "dateDisabledLblTxtSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tooltipInfoIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder3Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productGroupErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "notesPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureTypeLblSegTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureNamePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewDescValueLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "option4LblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarSeparatorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tbxAreaErrorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "errorIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label4Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productNameLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "disclosureLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureNameErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewOptionDetailsLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionalFieldTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarCollapseIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "lstboxNormalSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "sortUpDownIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder4Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productNamePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "disclosurePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureGroupLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewOptionDisplayTypeLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "cancelBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "leftVBarRightArrowIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "lstboxErrorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "downArrowIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label5Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productNameErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tandCLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureGroupPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewValueLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "nextBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "bottomBarBgSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "lstboxDisabledSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "upArrowIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder5Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productRefLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "tandCPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureGroupErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureViewDescriptionLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "addProductBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "bottomBarCancelBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "calendarNormalSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "segMoreDetailsIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label6Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productRefPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureDescLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "updateProductBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "bottomBarCancelBtnHoverSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "calendarErrorSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "menuRightArrowIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "notesToolTipTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder6Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "productRefErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureDescPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "bottomBarBtnLightSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "commonRightBackgroundSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label7Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "startDateLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "sequenceNumLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "bottomBarBtnDarkSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "errorMsgIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder7Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "startDateErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "sequenceNumPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "errorMsgTextSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label8Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "endDateLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "mandatoryLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "txtCounterLabelSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder8Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "endDateErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDetailsSubHeadingLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "segmentOptionsIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label9Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "purposeLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDisplayTypeLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "popupCloseCrossBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder9Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "purposeDropdownPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDisplayPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "AddSegmentRowBtnSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label10Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "purposeErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "valueLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "sortconsSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "deleteIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder10Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDescLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label11Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDefaultValueLblTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "checkboxSelIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder11Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionValuePlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "checkboxUnselIconSkin",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label12Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDescPlaceholderTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder12Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "addValueBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label13Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureCancelBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder13Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureSaveBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label14Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "featureUpdateBtnTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder14Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "sequenceNumErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "label15Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDisplayTypeErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "placeholder15Txt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "optionDefaultValueErrorMsgTxt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }],
        "apis": ["setContext"],
        "events": ["formUpdateUI", "alignPopups", "closeAddProductComponent"]
    }
});